  {
    "prefix": "b",
    "BotName": "BASE MOD",

    "ServerID": "1215364515365912648",
    "ServerName": "🔷・BASE CLAN 🔷",
    "ModeratorRole": "🔷・BASE SUPPORTE・🎓",
    "ModMailCategoryName": "🔷 BASE CLAN 🔷-- MOD --",
    
    "EmbedColor": "#4d7bf5",
    "CloseEmbedColor": "#ef4548",
    "OpenEmbedColor": "#45ef78",
    "EmbedFooter": "",
    
    "StatusText": "🔷・MAD MAIL 🔷",
    "StatusType": "STREAMING",
    "StatusURL": "https://www.twitch.tv/discord"
}  